<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aquarius.zoomedittext.MainActivity$PlaceholderFragment" >

    <com.aquarius.zoomedittext.ZoomEditTextView
        android:id="@+id/etZoom"
        android:text="Pinch Me"
        android:textStyle="bold" 
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:textColor="#00fffa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>